# Production build config — loaded by `vite build` (mode=production), committed on purpose.
# Holds only PUBLIC testnet values, so CI can bake correct config without secrets.
#
# VITE_BACKEND_URL / VITE_MP_URL are intentionally absent: the bundle then talks to its own
# origin (CloudFront proxies /v1/* — including the /v1/mp WebSocket — to the ALB). The deploy
# workflow also exports VITE_BACKEND_URL="" for the same reason. Do NOT bake an http ALB URL
# here: an https site rejects the resulting insecure ws:// connection.

# Deployed sui_tunnel package on testnet (create_and_fund-capable). Both games read these.
VITE_TUNNEL_PACKAGE_ID=0x0b89fe86e42cdbfd1e614757a83d014b455d12923d0dded58842ab18f8a5a22b
VITE_TTT_PACKAGE_ID=0x0b89fe86e42cdbfd1e614757a83d014b455d12923d0dded58842ab18f8a5a22b

# Sui fullnode for the on-chain bots (balances, funding, tx submission).
VITE_SUI_NETWORK="https://fullnode.testnet.sui.io:443"
VITE_SUI_NETWORK_NAME="testnet"

# zkLogin sign-in (Enoki + Google). Public testnet client identifiers. The deployed
# origin must be allow-listed in the Google OAuth client + Enoki Portal for the popup to work.
VITE_ENOKI_API_KEY="enoki_public_c2637950de9eb2076182026ab9db9980"
VITE_GOOGLE_CLIENT_ID="541088436204-bj7ancgngnr4nn3msaqtdvatek1j7itn.apps.googleusercontent.com"

# DOPAMINT free-faucet stake token (ADR-0010), deployed on testnet. Needs the backend running with
# TUNNEL_COIN_TYPE set to the DOPAMINT coin type below + /v1/sponsor.
VITE_DOPAMINT_PACKAGE_ID=0xa4ed01c9b4e1cf8717a49ecc3962b2948545b188eba329c9ff950c2d760e0bc0
VITE_DOPAMINT_FAUCET_ID=0x2803c42e46b36cdfd886f11be6640e03842d4e4cd9cb64a927e84e35c7f455a7
VITE_DOPAMINT_COIN_TYPE=0xa4ed01c9b4e1cf8717a49ecc3962b2948545b188eba329c9ff950c2d760e0bc0::dopamint::DOPAMINT
