# Production build config — loaded by `vite build` (mode=production), committed on purpose.
# Holds only PUBLIC testnet values, so CI can bake correct config without secrets.
#
# VITE_BACKEND_URL / VITE_MP_URL are intentionally absent: the bundle then talks to its own
# origin (CloudFront proxies /v1/* — including the /v1/mp WebSocket — to the ALB). The deploy
# workflow also exports VITE_BACKEND_URL="" for the same reason. Do NOT bake an http ALB URL
# here: an https site rejects the resulting insecure ws:// connection.

# Deployed sui_tunnel package on testnet (create_and_fund-capable). Both games read these.
VITE_TUNNEL_PACKAGE_ID=0x0b89fe86e42cdbfd1e614757a83d014b455d12923d0dded58842ab18f8a5a22b
VITE_TTT_PACKAGE_ID=0x0b89fe86e42cdbfd1e614757a83d014b455d12923d0dded58842ab18f8a5a22b

# Sui fullnode for the on-chain bots (balances, funding, tx submission).
VITE_SUI_NETWORK="https://fullnode.testnet.sui.io:443"
VITE_SUI_NETWORK_NAME="testnet"

# zkLogin sign-in for PvP (Enoki + Google). Public client identifiers.
VITE_ENOKI_API_KEY="enoki_public_02b8bdb35ed2bb814ba32236e65a7a27"
VITE_GOOGLE_CLIENT_ID="354902366712-1r87r3a0klkch017ogef3j501dkn3s6m.apps.googleusercontent.com"
